<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
 ================================================== -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Font Awesome, the iconic font designed for Bootstrap">
  <meta name="author" content="Dave Gandy">
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">

  <title>Font Awesome Cheatsheet</title>

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="assets/site.css">
  <link rel="stylesheet" href="../assets/css/pygments.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <script type="text/javascript" src="//use.typekit.net/wnc7ioh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>


<div class="jumbotron jumbotron-ad hidden-print">
  <div class="container">
    <h1><i class="fa fa-list-ul"></i>&nbsp; Font Awesome 4.0.3 Icons</h1>
  </div>
</div>

<div class="container">

  <h2 class="page-header">Every Font Awesome 4.0.3 Icon and CSS Class</h2>
  <p>
    Originally from <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">here</a>.
    All thanks go to Dave Gandy and crew.
    Code on <a href="https://github.com/btsai/font_awesome4_cheatsheet">github</a>.
    <a href="https://github.com/btsai/font_awesome4_cheatsheet/archive/master.zip">Download</a> and use locally.
  </p>

  <div class="row">

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf000</i>
      <span class="classname">fa-glass</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf001</i>
      <span class="classname">fa-music</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf002</i>
      <span class="classname">fa-search</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf003</i>
      <span class="classname">fa-envelope-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf004</i>
      <span class="classname">fa-heart</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf005</i>
      <span class="classname">fa-star</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf006</i>
      <span class="classname">fa-star-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf007</i>
      <span class="classname">fa-user</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf008</i>
      <span class="classname">fa-film</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf009</i>
      <span class="classname">fa-th-large</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf00a</i>
      <span class="classname">fa-th</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf00b</i>
      <span class="classname">fa-th-list</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf00c</i>
      <span class="classname">fa-check</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf00d</i>
      <span class="classname">fa-times</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf00e</i>
      <span class="classname">fa-search-plus</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf010</i>
      <span class="classname">fa-search-minus</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf011</i>
      <span class="classname">fa-power-off</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf012</i>
      <span class="classname">fa-signal</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf013</i>
      <span class="classname">fa-cog</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf014</i>
      <span class="classname">fa-trash-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf015</i>
      <span class="classname">fa-home</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf016</i>
      <span class="classname">fa-file-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf017</i>
      <span class="classname">fa-clock-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf018</i>
      <span class="classname">fa-road</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf019</i>
      <span class="classname">fa-download</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf01a</i>
      <span class="classname">fa-arrow-circle-o-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf01b</i>
      <span class="classname">fa-arrow-circle-o-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf01c</i>
      <span class="classname">fa-inbox</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf01d</i>
      <span class="classname">fa-play-circle-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf01e</i>
      <span class="classname">fa-repeat</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf021</i>
      <span class="classname">fa-refresh</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf022</i>
      <span class="classname">fa-list-alt</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf023</i>
      <span class="classname">fa-lock</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf024</i>
      <span class="classname">fa-flag</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf025</i>
      <span class="classname">fa-headphones</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf026</i>
      <span class="classname">fa-volume-off</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf027</i>
      <span class="classname">fa-volume-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf028</i>
      <span class="classname">fa-volume-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf029</i>
      <span class="classname">fa-qrcode</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02a</i>
      <span class="classname">fa-barcode</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02b</i>
      <span class="classname">fa-tag</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02c</i>
      <span class="classname">fa-tags</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02d</i>
      <span class="classname">fa-book</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02e</i>
      <span class="classname">fa-bookmark</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf02f</i>
      <span class="classname">fa-print</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf030</i>
      <span class="classname">fa-camera</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf031</i>
      <span class="classname">fa-font</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf032</i>
      <span class="classname">fa-bold</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf033</i>
      <span class="classname">fa-italic</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf034</i>
      <span class="classname">fa-text-height</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf035</i>
      <span class="classname">fa-text-width</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf036</i>
      <span class="classname">fa-align-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf037</i>
      <span class="classname">fa-align-center</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf038</i>
      <span class="classname">fa-align-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf039</i>
      <span class="classname">fa-align-justify</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf03a</i>
      <span class="classname">fa-list</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf03b</i>
      <span class="classname">fa-outdent</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf03c</i>
      <span class="classname">fa-indent</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf03d</i>
      <span class="classname">fa-video-camera</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf03e</i>
      <span class="classname">fa-picture-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf040</i>
      <span class="classname">fa-pencil</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf041</i>
      <span class="classname">fa-map-marker</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf042</i>
      <span class="classname">fa-adjust</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf043</i>
      <span class="classname">fa-tint</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf044</i>
      <span class="classname">fa-pencil-square-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf045</i>
      <span class="classname">fa-share-square-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf046</i>
      <span class="classname">fa-check-square-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf047</i>
      <span class="classname">fa-arrows</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf048</i>
      <span class="classname">fa-step-backward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf049</i>
      <span class="classname">fa-fast-backward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf04a</i>
      <span class="classname">fa-backward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf04b</i>
      <span class="classname">fa-play</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf04c</i>
      <span class="classname">fa-pause</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf04d</i>
      <span class="classname">fa-stop</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf04e</i>
      <span class="classname">fa-forward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf050</i>
      <span class="classname">fa-fast-forward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf051</i>
      <span class="classname">fa-step-forward</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf052</i>
      <span class="classname">fa-eject</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf053</i>
      <span class="classname">fa-chevron-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf054</i>
      <span class="classname">fa-chevron-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf055</i>
      <span class="classname">fa-plus-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf056</i>
      <span class="classname">fa-minus-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf057</i>
      <span class="classname">fa-times-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf058</i>
      <span class="classname">fa-check-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf059</i>
      <span class="classname">fa-question-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf05a</i>
      <span class="classname">fa-info-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf05b</i>
      <span class="classname">fa-crosshairs</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf05c</i>
      <span class="classname">fa-times-circle-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf05d</i>
      <span class="classname">fa-check-circle-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf05e</i>
      <span class="classname">fa-ban</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf060</i>
      <span class="classname">fa-arrow-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf061</i>
      <span class="classname">fa-arrow-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf062</i>
      <span class="classname">fa-arrow-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf063</i>
      <span class="classname">fa-arrow-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf064</i>
      <span class="classname">fa-share</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf065</i>
      <span class="classname">fa-expand</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf066</i>
      <span class="classname">fa-compress</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf067</i>
      <span class="classname">fa-plus</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf068</i>
      <span class="classname">fa-minus</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf069</i>
      <span class="classname">fa-asterisk</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf06a</i>
      <span class="classname">fa-exclamation-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf06b</i>
      <span class="classname">fa-gift</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf06c</i>
      <span class="classname">fa-leaf</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf06d</i>
      <span class="classname">fa-fire</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf06e</i>
      <span class="classname">fa-eye</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf070</i>
      <span class="classname">fa-eye-slash</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf071</i>
      <span class="classname">fa-exclamation-triangle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf072</i>
      <span class="classname">fa-plane</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf073</i>
      <span class="classname">fa-calendar</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf074</i>
      <span class="classname">fa-random</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf075</i>
      <span class="classname">fa-comment</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf076</i>
      <span class="classname">fa-magnet</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf077</i>
      <span class="classname">fa-chevron-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf078</i>
      <span class="classname">fa-chevron-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf079</i>
      <span class="classname">fa-retweet</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf07a</i>
      <span class="classname">fa-shopping-cart</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf07b</i>
      <span class="classname">fa-folder</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf07c</i>
      <span class="classname">fa-folder-open</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf07d</i>
      <span class="classname">fa-arrows-v</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf07e</i>
      <span class="classname">fa-arrows-h</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf080</i>
      <span class="classname">fa-bar-chart-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf081</i>
      <span class="classname">fa-twitter-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf082</i>
      <span class="classname">fa-facebook-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf083</i>
      <span class="classname">fa-camera-retro</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf084</i>
      <span class="classname">fa-key</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf085</i>
      <span class="classname">fa-cogs</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf086</i>
      <span class="classname">fa-comments</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf087</i>
      <span class="classname">fa-thumbs-o-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf088</i>
      <span class="classname">fa-thumbs-o-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf089</i>
      <span class="classname">fa-star-half</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf08a</i>
      <span class="classname">fa-heart-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf08b</i>
      <span class="classname">fa-sign-out</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf08c</i>
      <span class="classname">fa-linkedin-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf08d</i>
      <span class="classname">fa-thumb-tack</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf08e</i>
      <span class="classname">fa-external-link</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf090</i>
      <span class="classname">fa-sign-in</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf091</i>
      <span class="classname">fa-trophy</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf092</i>
      <span class="classname">fa-github-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf093</i>
      <span class="classname">fa-upload</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf094</i>
      <span class="classname">fa-lemon-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf095</i>
      <span class="classname">fa-phone</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf096</i>
      <span class="classname">fa-square-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf097</i>
      <span class="classname">fa-bookmark-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf098</i>
      <span class="classname">fa-phone-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf099</i>
      <span class="classname">fa-twitter</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf09a</i>
      <span class="classname">fa-facebook</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf09b</i>
      <span class="classname">fa-github</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf09c</i>
      <span class="classname">fa-unlock</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf09d</i>
      <span class="classname">fa-credit-card</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf09e</i>
      <span class="classname">fa-rss</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a0</i>
      <span class="classname">fa-hdd-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a1</i>
      <span class="classname">fa-bullhorn</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f3</i>
      <span class="classname">fa-bell</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a3</i>
      <span class="classname">fa-certificate</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a4</i>
      <span class="classname">fa-hand-o-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a5</i>
      <span class="classname">fa-hand-o-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a6</i>
      <span class="classname">fa-hand-o-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a7</i>
      <span class="classname">fa-hand-o-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a8</i>
      <span class="classname">fa-arrow-circle-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a9</i>
      <span class="classname">fa-arrow-circle-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0aa</i>
      <span class="classname">fa-arrow-circle-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ab</i>
      <span class="classname">fa-arrow-circle-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ac</i>
      <span class="classname">fa-globe</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ad</i>
      <span class="classname">fa-wrench</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ae</i>
      <span class="classname">fa-tasks</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0b0</i>
      <span class="classname">fa-filter</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0b1</i>
      <span class="classname">fa-briefcase</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0b2</i>
      <span class="classname">fa-arrows-alt</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c0</i>
      <span class="classname">fa-users</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c1</i>
      <span class="classname">fa-link</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c2</i>
      <span class="classname">fa-cloud</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c3</i>
      <span class="classname">fa-flask</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c4</i>
      <span class="classname">fa-scissors</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c5</i>
      <span class="classname">fa-files-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c6</i>
      <span class="classname">fa-paperclip</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c7</i>
      <span class="classname">fa-floppy-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c8</i>
      <span class="classname">fa-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0c9</i>
      <span class="classname">fa-bars</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ca</i>
      <span class="classname">fa-list-ul</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0cb</i>
      <span class="classname">fa-list-ol</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0cc</i>
      <span class="classname">fa-strikethrough</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0cd</i>
      <span class="classname">fa-underline</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ce</i>
      <span class="classname">fa-table</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d0</i>
      <span class="classname">fa-magic</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d1</i>
      <span class="classname">fa-truck</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d2</i>
      <span class="classname">fa-pinterest</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d3</i>
      <span class="classname">fa-pinterest-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d4</i>
      <span class="classname">fa-google-plus-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d5</i>
      <span class="classname">fa-google-plus</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d6</i>
      <span class="classname">fa-money</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d7</i>
      <span class="classname">fa-caret-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d8</i>
      <span class="classname">fa-caret-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0d9</i>
      <span class="classname">fa-caret-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0da</i>
      <span class="classname">fa-caret-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0db</i>
      <span class="classname">fa-columns</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0dc</i>
      <span class="classname">fa-sort</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0dd</i>
      <span class="classname">fa-sort-asc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0de</i>
      <span class="classname">fa-sort-desc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e0</i>
      <span class="classname">fa-envelope</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e1</i>
      <span class="classname">fa-linkedin</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e2</i>
      <span class="classname">fa-undo</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e3</i>
      <span class="classname">fa-gavel</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e4</i>
      <span class="classname">fa-tachometer</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e5</i>
      <span class="classname">fa-comment-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e6</i>
      <span class="classname">fa-comments-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e7</i>
      <span class="classname">fa-bolt</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e8</i>
      <span class="classname">fa-sitemap</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0e9</i>
      <span class="classname">fa-umbrella</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ea</i>
      <span class="classname">fa-clipboard</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0eb</i>
      <span class="classname">fa-lightbulb-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ec</i>
      <span class="classname">fa-exchange</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ed</i>
      <span class="classname">fa-cloud-download</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0ee</i>
      <span class="classname">fa-cloud-upload</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f0</i>
      <span class="classname">fa-user-md</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f1</i>
      <span class="classname">fa-stethoscope</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f2</i>
      <span class="classname">fa-suitcase</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0a2</i>
      <span class="classname">fa-bell-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f4</i>
      <span class="classname">fa-coffee</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f5</i>
      <span class="classname">fa-cutlery</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f6</i>
      <span class="classname">fa-file-text-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f7</i>
      <span class="classname">fa-building-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f8</i>
      <span class="classname">fa-hospital-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0f9</i>
      <span class="classname">fa-ambulance</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0fa</i>
      <span class="classname">fa-medkit</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0fb</i>
      <span class="classname">fa-fighter-jet</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0fc</i>
      <span class="classname">fa-beer</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0fd</i>
      <span class="classname">fa-h-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf0fe</i>
      <span class="classname">fa-plus-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf100</i>
      <span class="classname">fa-angle-double-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf101</i>
      <span class="classname">fa-angle-double-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf102</i>
      <span class="classname">fa-angle-double-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf103</i>
      <span class="classname">fa-angle-double-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf104</i>
      <span class="classname">fa-angle-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf105</i>
      <span class="classname">fa-angle-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf106</i>
      <span class="classname">fa-angle-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf107</i>
      <span class="classname">fa-angle-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf108</i>
      <span class="classname">fa-desktop</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf109</i>
      <span class="classname">fa-laptop</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf10a</i>
      <span class="classname">fa-tablet</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf10b</i>
      <span class="classname">fa-mobile</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf10c</i>
      <span class="classname">fa-circle-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf10d</i>
      <span class="classname">fa-quote-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf10e</i>
      <span class="classname">fa-quote-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf110</i>
      <span class="classname">fa-spinner</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf111</i>
      <span class="classname">fa-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf112</i>
      <span class="classname">fa-reply</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf113</i>
      <span class="classname">fa-github-alt</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf114</i>
      <span class="classname">fa-folder-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf115</i>
      <span class="classname">fa-folder-open-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf118</i>
      <span class="classname">fa-smile-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf119</i>
      <span class="classname">fa-frown-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf11a</i>
      <span class="classname">fa-meh-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf11b</i>
      <span class="classname">fa-gamepad</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf11c</i>
      <span class="classname">fa-keyboard-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf11d</i>
      <span class="classname">fa-flag-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf11e</i>
      <span class="classname">fa-flag-checkered</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf120</i>
      <span class="classname">fa-terminal</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf121</i>
      <span class="classname">fa-code</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf122</i>
      <span class="classname">fa-reply-all</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf122</i>
      <span class="classname">fa-mail-reply-all</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf123</i>
      <span class="classname">fa-star-half-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf124</i>
      <span class="classname">fa-location-arrow</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf125</i>
      <span class="classname">fa-crop</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf126</i>
      <span class="classname">fa-code-fork</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf127</i>
      <span class="classname">fa-chain-broken</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf128</i>
      <span class="classname">fa-question</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf129</i>
      <span class="classname">fa-info</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf12a</i>
      <span class="classname">fa-exclamation</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf12b</i>
      <span class="classname">fa-superscript</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf12c</i>
      <span class="classname">fa-subscript</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf12d</i>
      <span class="classname">fa-eraser</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf12e</i>
      <span class="classname">fa-puzzle-piece</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf130</i>
      <span class="classname">fa-microphone</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf131</i>
      <span class="classname">fa-microphone-slash</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf132</i>
      <span class="classname">fa-shield</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf133</i>
      <span class="classname">fa-calendar-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf134</i>
      <span class="classname">fa-fire-extinguisher</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf135</i>
      <span class="classname">fa-rocket</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf136</i>
      <span class="classname">fa-maxcdn</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf137</i>
      <span class="classname">fa-chevron-circle-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf138</i>
      <span class="classname">fa-chevron-circle-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf139</i>
      <span class="classname">fa-chevron-circle-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf13a</i>
      <span class="classname">fa-chevron-circle-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf13b</i>
      <span class="classname">fa-html5</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf13c</i>
      <span class="classname">fa-css3</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf13d</i>
      <span class="classname">fa-anchor</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf13e</i>
      <span class="classname">fa-unlock-alt</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf140</i>
      <span class="classname">fa-bullseye</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf141</i>
      <span class="classname">fa-ellipsis-h</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf142</i>
      <span class="classname">fa-ellipsis-v</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf143</i>
      <span class="classname">fa-rss-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf144</i>
      <span class="classname">fa-play-circle</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf145</i>
      <span class="classname">fa-ticket</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf146</i>
      <span class="classname">fa-minus-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf147</i>
      <span class="classname">fa-minus-square-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf148</i>
      <span class="classname">fa-level-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf149</i>
      <span class="classname">fa-level-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf14a</i>
      <span class="classname">fa-check-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf14b</i>
      <span class="classname">fa-pencil-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf14c</i>
      <span class="classname">fa-external-link-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf14d</i>
      <span class="classname">fa-share-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf14e</i>
      <span class="classname">fa-compass</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf150</i>
      <span class="classname">fa-caret-square-o-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf151</i>
      <span class="classname">fa-caret-square-o-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf152</i>
      <span class="classname">fa-caret-square-o-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf153</i>
      <span class="classname">fa-eur</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf154</i>
      <span class="classname">fa-gbp</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf155</i>
      <span class="classname">fa-usd</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf156</i>
      <span class="classname">fa-inr</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf157</i>
      <span class="classname">fa-jpy</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf158</i>
      <span class="classname">fa-rub</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf159</i>
      <span class="classname">fa-krw</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf15a</i>
      <span class="classname">fa-btc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf15b</i>
      <span class="classname">fa-file</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf15c</i>
      <span class="classname">fa-file-text</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf15d</i>
      <span class="classname">fa-sort-alpha-asc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf15e</i>
      <span class="classname">fa-sort-alpha-desc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf160</i>
      <span class="classname">fa-sort-amount-asc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf161</i>
      <span class="classname">fa-sort-amount-desc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf162</i>
      <span class="classname">fa-sort-numeric-asc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf163</i>
      <span class="classname">fa-sort-numeric-desc</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf164</i>
      <span class="classname">fa-thumbs-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf165</i>
      <span class="classname">fa-thumbs-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf166</i>
      <span class="classname">fa-youtube-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf167</i>
      <span class="classname">fa-youtube</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf168</i>
      <span class="classname">fa-xing</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf169</i>
      <span class="classname">fa-xing-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf16a</i>
      <span class="classname">fa-youtube-play</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf16b</i>
      <span class="classname">fa-dropbox</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf16c</i>
      <span class="classname">fa-stack-overflow</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf16d</i>
      <span class="classname">fa-instagram</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf16e</i>
      <span class="classname">fa-flickr</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf170</i>
      <span class="classname">fa-adn</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf171</i>
      <span class="classname">fa-bitbucket</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf172</i>
      <span class="classname">fa-bitbucket-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf173</i>
      <span class="classname">fa-tumblr</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf174</i>
      <span class="classname">fa-tumblr-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf175</i>
      <span class="classname">fa-long-arrow-down</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf176</i>
      <span class="classname">fa-long-arrow-up</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf177</i>
      <span class="classname">fa-long-arrow-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf178</i>
      <span class="classname">fa-long-arrow-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf179</i>
      <span class="classname">fa-apple</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf17a</i>
      <span class="classname">fa-windows</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf17b</i>
      <span class="classname">fa-android</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf17c</i>
      <span class="classname">fa-linux</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf17d</i>
      <span class="classname">fa-dribbble</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf17e</i>
      <span class="classname">fa-skype</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf180</i>
      <span class="classname">fa-foursquare</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf181</i>
      <span class="classname">fa-trello</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf182</i>
      <span class="classname">fa-female</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf183</i>
      <span class="classname">fa-male</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf184</i>
      <span class="classname">fa-gittip</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf185</i>
      <span class="classname">fa-sun-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf186</i>
      <span class="classname">fa-moon-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf187</i>
      <span class="classname">fa-archive</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf188</i>
      <span class="classname">fa-bug</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf189</i>
      <span class="classname">fa-vk</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf18a</i>
      <span class="classname">fa-weibo</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf18b</i>
      <span class="classname">fa-renren</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf18c</i>
      <span class="classname">fa-pagelines</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf18d</i>
      <span class="classname">fa-stack-exchange</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf18e</i>
      <span class="classname">fa-arrow-circle-o-right</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf190</i>
      <span class="classname">fa-arrow-circle-o-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf191</i>
      <span class="classname">fa-caret-square-o-left</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf192</i>
      <span class="classname">fa-dot-circle-o</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf193</i>
      <span class="classname">fa-wheelchair</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf194</i>
      <span class="classname">fa-vimeo-square</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf195</i>
      <span class="classname">fa-try</span>
    </div>

    <div class="icon_wrapper hoverable col-md-1 col-sm-2 col-lg-1">
      <i class="fa fa-fw">&#xf196</i>
      <span class="classname">fa-plus-square-o</span>
    </div>

  </div>
</div>

<div id="search_bar" class="search_bar">
  <label>Class:</label>
  <input type="text" class="classname" />
  <label>Search:</label>
  <input type="search" class="search" />
  <label>Color:</label>
  <input type="text" class="color" />
  <i class="fa fa-question-circle help_icon">
    <div class="help">
      Click on an icon to set the class name.<br/>
      Type to search (2 or more letters).<br/>
      [Enter] to find next.<br/>
      [Shift-Enter] to find previous.<br/>
      [Esc] to clear.
    </div>
  </i>
</div>
<!-- used to dynamically set color -->
<style id="icon_color_style_tag"></style>
<script type="text/javascript" src="assets/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/icon_search.js"></script>
</body>
</html>
